<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension FirstViewTransitionable {
    func toFirstView() {
        let vc = FirstBuilder().build()
        viewController?.present(vc, animated: true, completion: nil)
    }
}

protocol WhichGymViewTransitionable {
    var viewController: UIViewController? { get set }
    func toWhichGymView()
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0B73F9CD-26A5-4D5B-B7BD-DE5890C27EA6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
